spring.datasource.url:jdbc:mysql://localhost:3306/notes_app?userSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL6InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
